# distributed-lock-starter

./: README.md  pom.xml
src/main/java/top/zxx/utils/lock/: Lock.java
src/main/java/top/zxx/utils/lock/autoconfigure/: LockAutoConfigure.java  LockProperties.java
src/main/java/top/zxx/utils/lock/core/: RedisLock.java
src/main/java/top/zxx/utils/lock/util/: RedisLuaScript.java
src/main/resources/lua/: lock.lua  test.lua  unlock.lua
src/test/groovy/top/zxx/utils/lock/: LockTest.groovy
